Q1. What is a database? Differentiate between SQL and NoSQL databases.?

Ans:Database:
    A database is an organized collection of data, so that it can be easily accessed and managed.
    You can organize data into tables, rows, columns, and index it to make it easier to find relevant information.
Difference between Sql and	NoSQL:
 RELATIONAL DATABASE MANAGEMENT SYSTEM (RDBMS).
These databases have fixed or static or predefined schema.
These databases are not suited for hierarchical data storage.
These databases are best suited for complex queries.
Follows ACID property.

NoSql:
     
Non-relational or distributed database system.
They have dynamic schema.
These databases are best suited for hierarchical data storage.
These databases are not so good for complex queries.
Follows CAP(consistency, availability, partition tolerance)

Q2.Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.?

Ans:
    DDL is an abbreviation of Data Definition Language.

The DDL Commands in Structured Query Language are used to create and modify the schema of the database and its objects. 
The syntax of DDL commands is predefined for describing the data. 
The commands of Data Definition Language deal with how the data should exist in the database.

Following are the five DDL commands in SQL:

CREATE Command
DROP Command
ALTER Command
TRUNCATE Command
RENAME Command

CREATE :
This command is used to create a new table in SQL. The user has to give information like table name, column names, and their datatypes.

Syntax –

CREATE TABLE table_name
(
column_1 datatype,
column_2 datatype,
column_3 datatype,
....
);

ALTER :
This command is used to add, delete or change columns in the existing table. The user needs to know the existing table name and can do add, delete or modify tasks easily.

Syntax –
Syntax to add a column to an existing table.

ALTER TABLE table_name
ADD column_name datatype;

TRUNCATE :
This command is used to remove all rows from the table, but the structure of the table still exists.

Syntax –
Syntax to remove an existing table.

TRUNCATE TABLE table_name;

DROP :
This command is used to remove an existing table along with its structure from the Database.

Syntax –
Syntax to drop an existing table.

DROP TABLE table_name;

vIt is possible to change name of table with or without data in it using simple RENAME command.

We can rename any table object at any point of time.

Syntax –

RENAME TABLE <Table Name> To <New_Table_Name>;

Q3.Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.?

Ans:
    Data Manipulation Language (DML) can be defined as
    a set of syntax elements that are used to manage the data in the database. 
    The commands of DML are not auto-committed and modification made by them are not permanent to the database. 
    It is a computer programming language that is used to perform select, insert, delete and update data in a database.
    The user requests are assisted by Data Manipulation Language. 
    This language is responsible for all forms of data modification in a database.
    
    
    INSERT INTO Command
This command can be used to insert data into a row of a table.
INSERT INTO would insert the values that are mentioned in the ‘Student’ table below.

Syntax:
INSERT INTO NAME_OF_TABLE (1_column, 2_column, 3_column, …. N_column)

VALUES (1_value, 2_value, 3_value, …. N_value);

Or

INSERT INTO NAME_OF_TABLE

VALUES (1_value, 2_value, 3_value, …. N_value);

Example:
INSERT INTO Student(Stu_Name, DOB, Phone, Mail)

VALUES(‘Phoebe’, ‘1998-05-26’, 7812865845, ‘user@xyz.com’);

UPDATE Command
This statement in SQL is used to update the data that is present in an existing table of a database.
The UPDATE statement can be used to update single or multiple columns on the basis of our specific needs.

Syntax:
UPDATE name_of_table SET 1_coumn = 1_value, 2_coumn = 2_value, 3_coumn = 3_value, … , N_coumn = N_value

WHERE condition;

And here,

name_of_table: name of the table

1_column, 2_column, 3_column, …. N_column: name of the first, second, third, …. nth column.

1_value, 2_value, 3_value, …. N_value: the new value for the first, second, third, …. nth column.

condition: the condition used to select those rows for which the column values need to be updated.

Example:
UPDATE Student SET Phone = 9039462901 WHERE Stu_Name = ’Phoebe’;

The WHERE clause in the preceding query is used to select the rows for which the columns need to be adjusted, 
and the SET statement has been used to assign new values to a particular column. 
If the WHERE clause is not used at all, then all of the rows’ columns will be modified. 
As a result, the WHERE clause is used to pick specific rows from the table.

Thus, the example query would update the phone number of the student with the name ‘Phoebe’.

DELETE Command
The DELETE statement can be used in SQL to delete various records from a given table. 
On the basis of the condition that has been set in the WHERE clause, one can delete single or multiple records.

Syntax:
DELETE FROM name_of_table [WHERE condition];

Example:
DELETE FROM Student WHERE Stu_Name = ’Phoebe’;

The command given above would delete the record for the student with the name ‘Phoebe’ from the ‘Student’ table. 
Apart from this, one can also use the LOCK Table statement to explicitly acquire the shared or exclusive table lock on a specified table.

Q4.Q4. What is DQL? Explain SELECT with an example.?

Ans:
DQL stands for Data Query Language

DQL is just one of the various initialisms we can find in SQL.
Others include DDL (Data Definition Language), DML (Data Manipulation Language), DCL (Data Control Language),
and TCL (Transaction Control Language.
         
         DQL Example
example of a DQL statement:

SELECT * FROM Cats;
         
         
         SELECT CatName 
FROM Cats
WHERE Color = 'Yellow';

Q5.Q5. Explain Primary Key and Foreign Key.?

Ans:
    Primary Key: A primary key is used to ensure that data in the specific column is unique.
    A column cannot have NULL values. 
    It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 

Example:
STUD_NO, as well as STUD_PHONE both, are candidate keys for relation STUDENT but STUD_NO can be chosen as the primary key (only one out of many candidate keys). 

Foreign Key: 
A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.
It is a column (or columns) that references a column (most often the primary key) of another table. 

Example:
STUD_NO in STUDENT_COURSE is a foreign key to STUD_NO in STUDENT relation.

Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.?

In [ ]:
Connecting to the Database
The mysql.connector provides the connect() method used to create a connection between the MySQL database and the Python application. The syntax is given below.

Syntax:

Conn_obj= mysql.connector.connect(host = <hostname>, user = <username>, passwd = <password>)    
The connect() function accepts the following arguments.



# Python code to illustrate and create a
# table in database
import mysql.connector as mysql
 
# Open database connection
db = mysql.connect(host="localhost",user="root",password="tiger",database="python")
 
cursor = db.cursor()
 
# Drop table if it already exist using execute()
cursor.execute("DROP TABLE IF EXISTS EMPLOYEE")
 
# Create table as per requirement
sql = "CREATE TABLE EMPLOYEE ( FNAME CHAR(20) NOT NULL, LNAME CHAR(20), AGE INT )"
 
cursor.execute(sql) #table created
 
# disconnect from server
db.close()

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.?

In [ ]:
[ WITH <common_table_expression>]

SELECT select_list [ INTO new_table ]

[ FROM table_source ] [ WHERE search_condition ]

[ GROUP BY group_by_expression ]

[ HAVING search_condition ]

[ ORDER BY order_expression [ ASC | DESC ] ]